# workshop_group2

./: .gitignore  README.md
Blog/: Blog.BlazorServer.sln
Blog/Blog.BlazorServer/: Blog.BlazorServer.csproj  Program.cs
Blog/Blog.BlazorServer/Clients/: AuthClient.cs  CategoryClient.cs  CommentClient.cs  PostClient.cs
Blog/Blog.BlazorServer/Clients/HttpHandlers/: AuthHeaderHandler.cs
Blog/Blog.BlazorServer/Clients/Interfaces/: IAuthClient.cs  ICategoryClient.cs  ICommentClient.cs  IPostClient.cs
Blog/Blog.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
Blog/Blog.BlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blog/Blog.BlazorServer/Components/Pages/: NotFoundPage.razor
Blog/Blog.BlazorServer/Components/Pages/Auth/: Login.razor  Register.razor
Blog/Blog.BlazorServer/Components/Pages/Categories/: Categories.razor  Categories.razor.css  CategoryGrid.razor  CategoryGrid.razor.css  CategoryModal.razor
Blog/Blog.BlazorServer/Components/Pages/Posts/: CommentSection.razor  CommentSection.razor.css  Post.razor  Post.razor.css  PostModal.razor  Posts.razor  Posts.razor.css
Blog/Blog.BlazorServer/Components/Shared/: SharedFormModal.razor  SharedModal.razor
Blog/Blog.BlazorServer/States/: CustomAuthenticationStateProvider.cs  CustomUserClaims.cs  DecryptJWTTokenService.cs
Blog/Blog.BlazorServer/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  PostListViewModel.cs  PostViewModel.cs
Blog/Blog.BlazorServer/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Blog/Blog.BlazorServer/ViewModels/Responses/: CustomResponses.cs
Blog/Blog.Business/: Blog.Business.csproj
Blog/Blog.Business/DTOs/: CategoryDTO.cs  CommentDTO.cs  PostDTO.cs  PostListDTO.cs
Blog/Blog.Business/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
Blog/Blog.Business/DTOs/Responses/: CustomResponses.cs
Blog/Blog.Business/Interfaces/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs
Blog/Blog.Business/Mappings/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs
Blog/Blog.Business/Services/: AccountService.cs  CategoryService.cs  CommentService.cs  PostService.cs
Blog/Blog.Data/: Blog.Data.csproj
Blog/Blog.Data/Data/: BlogDbContext.cs  SeedData.cs
Blog/Blog.Data/Data/Configurations/: CommentConfigurations.cs  PostCategoryConfigurations.cs
Blog/Blog.Data/Enums/: Role.cs
Blog/Blog.Data/Migrations/: 20240429170059_InitMigration.Designer.cs  20240429170059_InitMigration.cs  BlogDbContextModelSnapshot.cs
Blog/Blog.Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs
Blog/Blog.WebAPI/: Blog.WebAPI.csproj  Program.cs  appsettings.json
Blog/Blog.WebAPI/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  PostController.cs
